{
  "name": "cv",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-material": "^1.1.1",
    "jquery": "^3.2.1",
    "semantic-ui": "^2.2.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monzey/cv.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monzey/cv/issues"
  },
  "homepage": "https://github.com/monzey/cv#readme"
}
